<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1a3-7k-8Cq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Pick Three!" id="mpe-gn-Vum">
                                        <barButtonItem key="rightBarButtonItem" tag="90" systemItem="add" id="9P7-3f-88N">
                                            <connections>
                                                <segue destination="Onz-ch-uor" kind="show" identifier="addTask" id="BZ8-6d-SNq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-V6-A99">
                                <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="wpx-6N-Ea3"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-2b-dX3">
                                <rect key="frame" x="0.0" y="64" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7dE-gx-DFe">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dE-gx-DFe" id="Gxd-yz-TKK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYX-MU-2Fm">
                                                    <rect key="frame" x="8" y="7" width="79" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="qO9-Ra-a01"/>
                                                    </constraints>
                                                    <state key="normal" title="STUFF!"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWG-76-eV4">
                                                    <rect key="frame" x="95" y="11" width="497" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XYX-MU-2Fm" firstAttribute="centerY" secondItem="Gxd-yz-TKK" secondAttribute="centerY" id="564-jH-WCB"/>
                                                <constraint firstItem="XYX-MU-2Fm" firstAttribute="leading" secondItem="Gxd-yz-TKK" secondAttribute="leadingMargin" id="MOc-Yp-IM6"/>
                                                <constraint firstItem="UWG-76-eV4" firstAttribute="baseline" secondItem="XYX-MU-2Fm" secondAttribute="firstBaseline" id="Uzl-xC-Ov3"/>
                                                <constraint firstItem="XYX-MU-2Fm" firstAttribute="baseline" secondItem="UWG-76-eV4" secondAttribute="baseline" id="g3u-pn-Kny"/>
                                                <constraint firstItem="UWG-76-eV4" firstAttribute="trailing" secondItem="Gxd-yz-TKK" secondAttribute="trailingMargin" id="g5b-eL-aOI"/>
                                                <constraint firstItem="UWG-76-eV4" firstAttribute="leading" secondItem="XYX-MU-2Fm" secondAttribute="trailing" constant="8" symbolic="YES" id="sNP-xf-qPe"/>
                                                <constraint firstItem="UWG-76-eV4" firstAttribute="centerY" secondItem="XYX-MU-2Fm" secondAttribute="centerY" id="yiv-jg-fxg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1a3-7k-8Cq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Yi-Hu-ZZ0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fbe-V6-A99" secondAttribute="bottom" constant="8" id="GGo-iy-PGU"/>
                            <constraint firstItem="R4v-2b-dX3" firstAttribute="leading" secondItem="1a3-7k-8Cq" secondAttribute="leading" id="J8a-Ax-295"/>
                            <constraint firstAttribute="trailing" secondItem="1a3-7k-8Cq" secondAttribute="trailing" id="Muc-dj-OMz"/>
                            <constraint firstItem="1a3-7k-8Cq" firstAttribute="trailing" secondItem="R4v-2b-dX3" secondAttribute="trailing" id="Nod-e9-RVS"/>
                            <constraint firstItem="R4v-2b-dX3" firstAttribute="top" secondItem="1a3-7k-8Cq" secondAttribute="bottom" id="ZF4-ef-ZbW"/>
                            <constraint firstItem="R4v-2b-dX3" firstAttribute="trailing" secondItem="fbe-V6-A99" secondAttribute="trailing" id="bGE-kU-hE2"/>
                            <constraint firstItem="1a3-7k-8Cq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bcP-g4-osn"/>
                            <constraint firstItem="R4v-2b-dX3" firstAttribute="leading" secondItem="fbe-V6-A99" secondAttribute="leading" id="kbL-sW-kf7"/>
                            <constraint firstItem="fbe-V6-A99" firstAttribute="top" secondItem="R4v-2b-dX3" secondAttribute="bottom" id="qyn-lz-XZ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTable" destination="R4v-2b-dX3" id="4A6-hm-W6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="452"/>
        </scene>
        <!--Add Task View-->
        <scene sceneID="tRb-ho-JvY">
            <objects>
                <viewController title="Add Task View" id="Onz-ch-uor" customClass="AddTaskViewController" customModule="PickThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQJ-EG-voC"/>
                        <viewControllerLayoutGuide type="bottom" id="sOG-fD-zcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vod-OE-Gbx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a task to complete today." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-EZ-okd">
                                <rect key="frame" x="20" y="79" width="430" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="6Qf-g0-Y92"/>
                                    <constraint firstAttribute="height" constant="30" id="Ykd-bR-1HO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-xC-Ig3">
                                <rect key="frame" x="458" y="79" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="5k1-Vm-mWl"/>
                                    <constraint firstAttribute="height" constant="30" id="yow-Sl-GFS"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="Onz-ch-uor" eventType="touchUpInside" id="cqn-2g-eFz"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-2O-DX2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bye-XM-QLe"/>
                                    <constraint firstAttribute="width" constant="600" id="SlD-Rf-8yH"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add A Task" id="LW7-hP-Pig"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5JS-xC-Ig3" firstAttribute="leading" secondItem="eYW-EZ-okd" secondAttribute="trailing" constant="8" id="AXT-b8-4GB"/>
                            <constraint firstItem="eYW-EZ-okd" firstAttribute="leading" secondItem="Vod-OE-Gbx" secondAttribute="leadingMargin" id="FSq-om-OcE"/>
                            <constraint firstItem="eYW-EZ-okd" firstAttribute="top" secondItem="dzu-2O-DX2" secondAttribute="bottom" constant="15" id="NYB-ie-hn0"/>
                            <constraint firstItem="dzu-2O-DX2" firstAttribute="leading" secondItem="Vod-OE-Gbx" secondAttribute="leadingMargin" constant="-20" id="YG0-uo-aiJ"/>
                            <constraint firstItem="5JS-xC-Ig3" firstAttribute="trailing" secondItem="Vod-OE-Gbx" secondAttribute="trailingMargin" id="bGO-lD-Odu"/>
                            <constraint firstItem="5JS-xC-Ig3" firstAttribute="top" secondItem="dzu-2O-DX2" secondAttribute="bottom" constant="15" id="mAH-Hh-xvR"/>
                            <constraint firstItem="dzu-2O-DX2" firstAttribute="top" secondItem="pQJ-EG-voC" secondAttribute="bottom" id="oFU-H4-IrD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzu-2O-DX2" secondAttribute="trailing" constant="-20" id="pFI-mu-7H2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskText" destination="eYW-EZ-okd" id="H9b-NO-B8q"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnHome" id="CXf-bs-fXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5w-yC-OBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="452"/>
        </scene>
    </scenes>
</document>
